apiVersion: v2
name: ibm-eventendpoint-instance
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: ibm-eventendpoint-instance
    version: 2.0.0
    repository: https://tomvanoppens.github.io/toolkit-charts-built/ibm-eventendpointmanager/
